package SwingWorkers;

import javax.swing.JTextField;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EjemploFrame.java
 *
 * Created on 28-abr-2012, 19:00:30
 */
/**
 *
 * @author pacoaldarias <paco.aldarias@ceedcv.es>
 */
public class EjemploFrame extends javax.swing.JFrame {

  public static int MAX_ITE = 100000;

  /**
   * Creates new form EjemploFrame
   */
  public EjemploFrame() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize
   * the form. WARNING: Do NOT modify this code. The content of this
   * method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jbIncrementarSinSwingWorker = new javax.swing.JButton();
    jbIncrementarConSwingWorker = new javax.swing.JButton();
    numero = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setTitle("SwingWorker1");

    jbIncrementarSinSwingWorker.setAction(new IncrementarSinSwingWorkerAction(this));
    jbIncrementarSinSwingWorker.setText("Incrementar sin swing worker");
    jbIncrementarSinSwingWorker.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jbIncrementarSinSwingWorkerActionPerformed(evt);
      }
    });

    jbIncrementarConSwingWorker.setAction(new IncrementarConSwingWorkerAction(this));
    jbIncrementarConSwingWorker.setText("Incrementar con swing worker");
    jbIncrementarConSwingWorker.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jbIncrementarConSwingWorkerActionPerformed(evt);
      }
    });

    numero.setText("0");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addGap(101, 101, 101)
            .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
          .addGroup(layout.createSequentialGroup()
            .addGap(82, 82, 82)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
              .addComponent(jbIncrementarConSwingWorker, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addComponent(jbIncrementarSinSwingWorker, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        .addContainerGap(113, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(22, 22, 22)
        .addComponent(jbIncrementarSinSwingWorker, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addComponent(jbIncrementarConSwingWorker, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(39, 39, 39)
        .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(46, Short.MAX_VALUE))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void jbIncrementarConSwingWorkerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbIncrementarConSwingWorkerActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_jbIncrementarConSwingWorkerActionPerformed

  private void jbIncrementarSinSwingWorkerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbIncrementarSinSwingWorkerActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_jbIncrementarSinSwingWorkerActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(EjemploFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(EjemploFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(EjemploFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(EjemploFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      @Override
      public void run() {
        new EjemploFrame().setVisible(true);
      }
    });
  }
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton jbIncrementarConSwingWorker;
  private javax.swing.JButton jbIncrementarSinSwingWorker;
  private javax.swing.JTextField numero;
  // End of variables declaration//GEN-END:variables

  public JTextField getTextField() {
    return this.numero;
  }
}
